# Plantilla de variables de tenant. Copiar a <dominio.tld>.vars y rellenar.
# NO incluir credenciales ni secretos aqui.

TENANT_PRIMARY_DOMAIN="<dominio.tld>"
TENANT_LABEL="<kebab-case-dominio>"

ENTRA_TENANT_ID=""
ENTRA_APP_DISPLAY_NAME="Google Cloud / G Suite Connector by Microsoft"
ENTRA_APP_TEMPLATE_ID=""

GOOGLE_SSO_PROFILE_NAME="Entra ID"
GOOGLE_TEST_OU="/test SSO"
GOOGLE_LOCAL_LOGIN_OU="/local_login"
GOOGLE_SYNC_USERS_OU="/Sync users"
GOOGLE_SERVICE_ACCOUNT_USER="entra-id-conector@${TENANT_PRIMARY_DOMAIN}"
GOOGLE_SERVICE_ACCOUNT_GIVEN_NAME="Entra ID"
GOOGLE_SERVICE_ACCOUNT_FAMILY_NAME="Conector"

GOOGLE_ENTITY_ID="google.com/a/${TENANT_PRIMARY_DOMAIN}"
GOOGLE_SIGN_ON_URL="https://www.google.com/a/${TENANT_PRIMARY_DOMAIN}/ServiceLogin?continue=https://console.cloud.google.com/"
GOOGLE_SIGN_OUT_URL="https://login.microsoftonline.com/common/wsfederation?wa=wsignout1.0"

PWM_CHANGE_PASSWORD_URL=""
PROVISIONING_NOTIFICATION_EMAIL=""

ORG_UNIT_PATH_CONSTANT="/test SSO"

SAML_CERT_FILENAME="${TENANT_PRIMARY_DOMAIN}-entraid-saml.cer"
SAML_METADATA_FILENAME="${TENANT_PRIMARY_DOMAIN}-entraid-metadata.xml"

FREEZE_GOOGLE_SSO_TOGGLE="true"
FREEZE_ENTRA_PROVISIONING_START="true"
