# Variables de tenant para live.uem.es
# Formato shell (source-able por bash) y consumido tambien por los scripts PS/Python.
# NO subir a este archivo credenciales ni secretos: solo identificadores/URLs publicos.

# --- Dominio / tenant -------------------------------------------------------
TENANT_PRIMARY_DOMAIN="live.uem.es"
TENANT_LABEL="live-uem-es"

# --- Entra ID ---------------------------------------------------------------
# El tenant ID de Entra ID para live.uem.es. Rellenar antes de correr los
# scripts de Entra; se obtiene en entra.microsoft.com > Overview.
ENTRA_TENANT_ID=""

# Nombre exacto de la Enterprise Application (NO cambiar, debe ser literal).
ENTRA_APP_DISPLAY_NAME="Google Cloud / G Suite Connector by Microsoft"

# applicationTemplateId de la galeria para "Google Cloud / G Suite Connector
# by Microsoft". Se resuelve automaticamente en los scripts si se deja vacio.
ENTRA_APP_TEMPLATE_ID=""

# --- Google Workspace -------------------------------------------------------
GOOGLE_SSO_PROFILE_NAME="Entra ID"
GOOGLE_TEST_OU="/test SSO"
GOOGLE_LOCAL_LOGIN_OU="/local_login"
GOOGLE_SYNC_USERS_OU="/Sync users"
GOOGLE_SERVICE_ACCOUNT_USER="entra-id-conector@${TENANT_PRIMARY_DOMAIN}"
GOOGLE_SERVICE_ACCOUNT_GIVEN_NAME="Entra ID"
GOOGLE_SERVICE_ACCOUNT_FAMILY_NAME="Conector"

# --- URLs derivadas (no editar salvo excepcion documentada) ----------------
GOOGLE_ENTITY_ID="google.com/a/${TENANT_PRIMARY_DOMAIN}"
GOOGLE_SIGN_ON_URL="https://www.google.com/a/${TENANT_PRIMARY_DOMAIN}/ServiceLogin?continue=https://console.cloud.google.com/"
GOOGLE_SIGN_OUT_URL="https://login.microsoftonline.com/common/wsfederation?wa=wsignout1.0"

# --- PWM / notificaciones ---------------------------------------------------
# Rellenar antes de correr los scripts. Mientras esten vacias, los scripts
# se niegan a aplicar cambios ("fail closed").
PWM_CHANGE_PASSWORD_URL=""
PROVISIONING_NOTIFICATION_EMAIL=""

# --- orgUnitPath constante (salvaguarda clave) ------------------------------
ORG_UNIT_PATH_CONSTANT="/test SSO"

# --- Ficheros de salida -----------------------------------------------------
SAML_CERT_FILENAME="${TENANT_PRIMARY_DOMAIN}-entraid-saml.cer"
SAML_METADATA_FILENAME="${TENANT_PRIMARY_DOMAIN}-entraid-metadata.xml"

# --- Regla de oro de la sesion inicial --------------------------------------
# Si estas variables son "true", los scripts se niegan a pulsar Apply / Start /
# SSO-ON. Cambiar a "false" SOLO en la sesion de activacion posterior, con
# aprobacion explicita de UEM.
FREEZE_GOOGLE_SSO_TOGGLE="true"
FREEZE_ENTRA_PROVISIONING_START="true"

# --- Secretos esperados en el entorno (NO ponerlos aqui) --------------------
# Cargalos en Cursor Dashboard -> Cloud Agents -> Secrets, scoped a este repo,
# con los nombres EXACTOS. Procedimiento detallado en docs/AUTOMATION_CREDENTIALS.md.
#
#   LIVE_UEM_ES_GOOGLE_SA_JSON
#   LIVE_UEM_ES_GOOGLE_IMPERSONATE_SUBJECT
#   LIVE_UEM_ES_ENTRA_TENANT_ID
#   LIVE_UEM_ES_ENTRA_CLIENT_ID
#   LIVE_UEM_ES_ENTRA_CLIENT_SECRET     # (uno de los dos)
#   LIVE_UEM_ES_ENTRA_CLIENT_CERT_PEM   # (uno de los dos)
